University.Dashboard/DashboardUserControl.xaml

<UserControl x:Class="University.Dashboard.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="930">
    <Grid Margin="0 30 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border x:Name="dCoursesBrd"
                    Background="#90e0ef"
                    CornerRadius="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="Courseslbl"
                                FontSize="22"
                                Content="Course"
                                FontFamily="Segoe ui semibold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="25,10,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="CourseDB"
                                  Margin="10 10 10 40"
                                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                                  CanUserAddRows="True"
                                  ItemsSource="{Binding}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="90" Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Width="50" Header="Lavel" Binding="{Binding Path=Lavel}"/>
                                <DataGridTextColumn Width="80" Header="Duration" Binding="{Binding Path=Duration}"/>
                                <DataGridTextColumn Width="125" Header="Students" Binding="{Binding Path=Students}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="D:\dev\Edu\Edu.ControlSystem\University.Dashboard\University.Dashboard\Images\2848729_414341-PDTRRV-886-removebg-preview.png"/>
            </Grid>
            <Grid Grid.Row="1">
                <Border Margin="15 0"
                        CornerRadius="40"
                        Background="#90e0ef">
                    <Grid>
                        <Label x:Name="Calendarlbl"
                               Content="My calendar"
                               FontSize="22"
                               FontFamily="segoe ui semibold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0 10 0 0"/>
                        <Calendar x:Name="Calendar" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  Margin="0 0 0 40"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
