University.Dashboard/DashboardUserControl.xaml

<UserControl x:Class="University.Dashboard.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="930">
    <Grid Margin="0 30 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border x:Name="dCoursesBrd"
                    Background="#90e0ef"
                    CornerRadius="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="Courseslbl"
                               Content="Main courses"
                               FontSize="22"
                               FontFamily="Segoe ui semibold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="25 0 0 0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
