University.Dashboard/MainWindow.xaml

<Window x:Class="University.Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University.Dashboard"
        mc:Ignorable="d"
        Title="Dashboard window" 
        Height="700"
        Width="1200"
        Background="#caf0f8"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="DashboardBtnStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border x:Name="LeftBrd"
                    Background="#90e0ef"
                    CornerRadius="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Height="60"
                                Width="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Image x:Name="DashboardIcon"
                                   Source="D:\dev\Edu\Edu.ControlSystem\University.Dashboard\University.Dashboard\Images\Icons\court_8773810.png"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button x:Name="DashboardBtn"
                                Content="Dashboard"
                                FontSize="18"
                                Click="DashboardbtnClick"
                                FontFamily="Segoe UI bold"
                                Foreground="#03045e"
                                Background="Transparent"
                                BorderThickness="0">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="CourseBtn"
                                Content="Courses"
                                FontSize="18"
                                Click="Coursebtn_click"
                                FontFamily="Segoe UI bold"
                                Foreground="#03045e"
                                Background="Transparent"
                                BorderThickness="0">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button x:Name="StudentBtn"
                                Content="Students"
                                FontSize="18"
                                Click="Studentbtn_click"
                                FontFamily="Segoe UI bold"
                                Foreground="#03045e"
                                Background="Transparent"
                                BorderThickness="0">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button x:Name="TeacherBtn"
                                Content="Teachers"
                                FontSize="18"
                                FontFamily="Segoe UI bold"
                                Foreground="#03045e"
                                Background="Transparent"
                                BorderThickness="0">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button x:Name="Settingsbtn"
                                Content="Settings"
                                FontSize="18"
                                FontFamily="Segoe UI bold"
                                Foreground="#03045e"
                                Background="Transparent"
                                BorderThickness="0">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Button x:Name="CloseBtn"
                                Content="Close"
                                FontSize="18"
                                Click="CloseBtn_Click"
                                FontFamily="Segoe UI bold"
                                Foreground="#c1121f"
                                Background="Transparent"
                                BorderThickness="0">
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.17*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="Stdlbl"
                               Content="Welcome to Dashboard!"
                               FontSize="32"
                               FontFamily="Segoe ui semibold"
                               Foreground="#03045e"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="40 0 0 0"/>
                        <Border x:Name="Statusbrd"
                                Height="25"
                                Width="60"
                                CornerRadius="8"
                                Background="Green"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="50 0 0 10">
                            <Label x:Name="Statuslbl"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                    Content="Active"
                                    Foreground="#caf0f8"
                                    FontFamily="Segoe UI bold"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid x:Name="MenuPanel"
                          Margin="15 0">
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
