University.Dashboard/UserControls/Student/CreateStudentUserControl.xaml

<UserControl x:Class="University.Dashboard.UserControls.Student.CreateStudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.Dashboard.UserControls.Student"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="420">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TxtStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="BtnStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#fb8500"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#023047"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="StdFullnamelbl"
                   Content="Fullname"
                   FontSize="18"
                   FontFamily="Segoe ui semibold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15 0 0 0"/>
            <TextBox Style="{DynamicResource TxtStyle}" 
                     x:Name="StdFullnametxt"
                     Height="40"
                     Width="300"
                     FontSize="18"
                     FontFamily="Segoe ui semibold"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0 0 15 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label x:Name="StdPhoneNumberlbl"
                   Content="Phone"
                   FontSize="18"
                   FontFamily="Segoe ui semibold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15 0 0 0"/>
            <TextBox Style="{DynamicResource TxtStyle}" 
                     x:Name="StdPhoneNumbertxt"
                     Height="40"
                     Width="300"
                     FontSize="18"
                     FontFamily="Segoe ui semibold"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0 0 15 0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label x:Name="Agelbl"
                   Content="Age"
                   FontSize="18"
                   FontFamily="Segoe ui semibold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15 0 0 0"/>
            <TextBox Style="{DynamicResource TxtStyle}" 
                     x:Name="StdAgetxt"
                     Height="40"
                     Width="300"
                     FontSize="18"
                     FontFamily="Segoe ui semibold"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0 0 15 0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="Directionlbl"
                   Content="Direction"
                   FontSize="18"
                   FontFamily="Segoe ui semibold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15 0 0 0"/>
            <TextBox Style="{DynamicResource TxtStyle}" 
                     x:Name="StdDirectiontxt"
                     Height="40"
                     Width="300"
                     FontSize="18"
                     FontFamily="Segoe ui semibold"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0 0 15 0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Label x:Name="Degreelbl"
                   Content="Degree"
                   FontSize="18"
                   FontFamily="Segoe ui semibold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15 0 0 0"/>
            <TextBox Style="{DynamicResource TxtStyle}" 
                     x:Name="StdDegreetxt"
                     Height="40"
                     Width="300"
                     FontSize="18"
                     FontFamily="Segoe ui semibold"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0 0 15 0"/>
        </Grid>
        <Grid Grid.Row="5">
            <Label x:Name="FacultyIdlbl"
                   Content="FacultyId"
                   FontSize="18"
                   FontFamily="Segoe ui semibold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15 0 0 0"/>
            <TextBox Style="{DynamicResource TxtStyle}" 
                     x:Name="StdFacultyIdtxt"
                     Height="40"
                     Width="300"
                     FontSize="18"
                     FontFamily="Segoe ui semibold"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0 0 15 0"/>
        </Grid>
        <Grid Grid.Row="6">
            <Button Template="{DynamicResource BtnStyle}"
                    x:Name="CreateCoursebtn"
                    Content="Create"
                    BorderThickness="0"
                    Foreground="#023047"
                    Background="#fb8500"
                    Height="40"
                    Width="200"
                    FontSize="22"
                    FontFamily="Segoe ui bold"/>
        </Grid>
    </Grid>
</UserControl>
