University.Dashboard/UserControls/Student/StudentUserControl.xaml

<UserControl x:Class="University.Dashboard.UserControls.Student.StudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.Dashboard.UserControls.Student"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="930">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="StudentbtnStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="18" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="0 30 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border x:Name="dStudentsBrd"
                    Background="#90e0ef"
                    CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label x:Name="Studentslbl"
                                FontSize="22"
                                Content="Students"
                                FontFamily="Segoe ui semibold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="25,10,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="StudentDB"
                                  Margin="10 0 10 30"
                                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                                  CanUserAddRows="True"
                                  ItemsSource="{Binding}"
                                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="90" Header="Id" Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Width="80" Header="Fullname" Binding="{Binding Path=Fulname}"/>
                                    <DataGridTextColumn Width="100" Header="PhoneNumber" Binding="{Binding Path=PhoneNumber}"/>
                                    <DataGridTextColumn Width="60" Header="Direction" Binding="{Binding Path=Direction}"/>
                                    <DataGridTextColumn Width="50" Header="Degree" Binding="{Binding Path=Degree}"/>
                                    <DataGridTextColumn Width="60" Header="FacultyId" Binding="{Binding Path=FacultyId}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border Background="#90e0ef"
                        Margin="35 10 35 0"
                        CornerRadius="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Template="{DynamicResource StudentbtnStyle}"
                                    x:Name="Createcrsbtn"
                                    Background="#fb8500"
                                    Height="50"
                                    BorderThickness="0"
                                    Click="Createcrs_click"
                                    VerticalAlignment="Center" Margin="82,0,0,0"
                                    >
                                <Image Source="D:\dev\Edu\Edu.ControlSystem\University.Dashboard\University.Dashboard\Images\note-medical_9856726.png"
                                        Margin="10"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Template="{DynamicResource StudentbtnStyle}"
                                    x:Name="Editcrsbtn"
                                    Background="#ffb703"
                                    Height="50"
                                    Click="Editbtn_click"
                                    Width="50"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    >
                                <Image Source="D:\dev\Edu\Edu.ControlSystem\University.Dashboard\University.Dashboard\Images\file-edit_10506556.png"
                            Margin="10"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Template="{DynamicResource StudentbtnStyle}"
                                    x:Name="Removecrsbtn"
                                    Background="#bf0603"
                                    Height="50"
                                    Click="RemoveBtn_click"
                                    Width="50"
                                    BorderThickness="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    >
                                <Image Source="D:\dev\Edu\Edu.ControlSystem\University.Dashboard\University.Dashboard\Images\times-hexagon_10506624.png"
                                        Margin="10"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Grid.Row="0">
                <Border Background="#90e0ef"
                        Margin="10 0 10 0"
                        CornerRadius="40">
                    <Grid x:Name="StudentMenuPanel"
                         Margin="10 30">
                        <Label Content="Loaded..."
                               FontSize="28"
                               FontFamily="Segoe UI Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#023047"/>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
